# HexagonalArchiteture

./: .gitignore  gdl_service.sln
BookingService/Adapters/Data/: Data.csproj
BookingService/Adapters/Data/Migrations/: 20231010202335_InitialCreate.Designer.cs  (+1 more)
BookingService/Consumers/API/: appsettings.json
PersonService/Adapters/: GdlDbContext.cs
PersonService/Adapters/Data.SqlServer/: Data.SqlServer.csproj  GdlDbContext.cs
PersonService/Consumers/API/: API.csproj  AppSettings.cs  Program.cs  appsettings.json
PersonService/Consumers/API/Controllers/: AuthController.cs  PersonGendersController.cs  PersonTypesController.cs  PersonsController.cs
PersonService/Consumers/API/Properties/: launchSettings.json
PersonService/Consumers/API/StaticFiles/swagger-ui/: custom.css
PersonService/Consumers/MVC/: MVC.csproj  Program.cs  appsettings.json
PersonService/Consumers/MVC/Controllers/: HomeController.cs  PersonController.cs  PersonGenderController.cs  PersonTypeController.cs
PersonService/Consumers/MVC/Dtos/: PersonDto.cs  PersonTypeDto.cs
PersonService/Consumers/MVC/Mapper/: MapProfile.cs  PersonsProfile.cs
PersonService/Consumers/MVC/Properties/: launchSettings.json
PersonService/Consumers/MVC/Views/Home/: Index.cshtml
PersonService/Consumers/MVC/Views/Login/: Index.cshtml
PersonService/Consumers/MVC/Views/Person/: Index.cshtml  Index.cshtml.cs
PersonService/Consumers/MVC/Views/Shared/: _Layout.cshtml
PersonService/Consumers/MVC/wwwroot/css/: login.css  site.css
PersonService/Consumers/MVC/wwwroot/js/: login.js  person.js  site.js
PersonService/Consumers/MVC/wwwroot/lib/jquery-ui/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
PersonService/Consumers/MVC/wwwroot/lib/jquery-ui/js/: jquery-ui.js
(+87 files in other folders)
