<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application\Application.csproj" />
    <ProjectReference Include="..\MVC\MVC.csproj" />
  </ItemGroup>

</Project>
